* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}
body {
  background-color: #bcc9cb;
}
.header {
  width: 100%;
  background: #bcc9cb;
  padding: 15px 0;
  z-index: 100;
  -webkit-box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
  align-items: center;
  display: flex;
  flex-direction: row;
}
.header_fixed {
  position: absolute;
  left: 0;
  top: 0;
}
.phone, .site_title {
  margin: 0 auto;
  text-align: center;
}
  /* Slideshow container */
.slideshow-container {
  max-width: 1100px;
  position: absolute;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
/*.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}*/

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 150px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}

.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 62px;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  background: rgb(103, 1, 5);
  border-color: rgb(103, 1, 5);
}


/*.hero-btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}*/

nav .fa {
  display: none;
}

@media (max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }

  .nav-links ul li {
    display: block;
  }

  .nav-links {
    position: fixed;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;

  }

  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .nav-links ul {
    padding: 30px;
  }
}

/* --course-- */


.course {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h1 {
  font-size: 36px;
  font-weight: 600;
}

p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.course-col {

  background: #fff3f3;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  transition: 0.5s;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.course-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.layer:hover {
  background: rgba(226, 0, 0, 0.7);
}

.layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

/* --facilities */

.facilities {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.facilities-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: center;
}

.facilities-col img {
  width: 69%;
  border-radius: 10px;
}

.facilities-col p {
  padding: 0;
  color: #222222;
}

.facilities-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: center;
}

/*-- footer --*/

.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}

.icons .fa {
  color: #670105;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}

.red-btn {
  background: #1778cc;
  border-color: #1778cc;
}
.red-btn2 {
  background: rgb(68, 149, 177);
  border-color: rgb(68, 149, 177);
}


/*red-btn:hover {
  color: #fff;
}*/

/*-- blog-content --*/

.blog-content {
  width: 80%;
  margin: auto;
  padding: 60px 0;
}

.blog-left {
  flex-basis: 65%;
}

.blog-left img {
  width: 100%;

}

.blog-left h2 {
  color: #222;
  font-weight: 600;
  margin: 30px 0;
}

.blog-left p {
  color: #000;
  padding: 0;
}

.blog-right {
  flex-basis: 32%;

}

/*.blog-right h3 {
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}*/

.comment-box {
  border: 1px solid #ccc;
  margin: 50px 0;
  padding: 10px 20px;
}

.comment-box h3 {
  text-align: left;
}

.telegram-form input, .telegram-form textarea, .telegram-form select  {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  background: #f0f0f0;
}
.telegram-form label {
  margin-bottom: -10px;
}

.telegram-form button {
  margin: 10px 0;

}

@media (max-width: 700px) {
  .sub-header h1 {
    font-size: 24px;
  }
}
.telegram-form2 input, .telegram-form2 textarea, .telegram-form2 select  {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  background: #f0f0f0;
}
.telegram-form2 label {
  margin-bottom: -10px;
}

.telegram-form button {
  margin: 10px 0;

}

@media (max-width: 700px) {
  .sub-header h1 {
    font-size: 24px;
  }
}

.mySlides {display: none;}
img {
  vertical-align: middle;
  border-radius: 2.5%;
}



/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
  max-width: 932px;
  border-radius: 25%;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.tel_header {
  color: #670105;
}
.fa-phone {
  color: #1778cc ;
}

button{
  display:block;
  margin:20px auto;
  padding:10px 20px;
  border-radius:10px;
  text-transform:uppercase;
  font-weight: bold;
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  cursor: pointer;
  transition: .5s;
  background: #1778cc ;
  border-color: #1778cc ;
}

/*button:hover{
  background: rgba(0,0,0,0.5);
  border-color: rgba(0,0,0,0.3);
}*/

.mymodal{
  display:none;
}

.mymodal .overlay{
  position:fixed;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background: rgba(0,0,0,0.7);
  z-index: 9999;
}

.mymodal .content{
  display:block;
  margin:50px auto;
  width:500px;
  min-height:300px;
  background-color: #fefefe;
  border-radius: 10px;
  padding:20px;
  color: #333333;
  position:relative;
}

.mymodal .close{
  position:absolute;
  right:20px;
  top:20px;
  transition: .5s;
  cursor: pointer;
}

.mymodal .close:hover{
  transform: rotate(180deg);
}

h3{
  margin-top:0;
}

@media(max-width:550px){
  .mymodal .content{
    width:90%;
    margin-top: 5px;
     z-index: 9999;
  }
}
.phone_number {
  text-decoration: none;
  color: #1778cc ;
}
.site_title_color {
  color: #1778cc ;
}

/*-- testimonials --*/

.testimonials{
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}
.testimonial-col{
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}
.testimonial-col img{
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}
.testimonial-col p{
  padding: 0;
}
.testimonial-col h3{
  margin-top: 15px;
  text-align: left;
}
.testimonial-col .fa{
  color: #f44336;
}
@media(max-width: 700px){
  .testimonial-col img{
    margin-left: 0px;
    margin-right: 15px;

  }
}
