<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedStore | Ecommerce Website Design</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" width="125px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
            <img src="images/menu.png" onclick="menutoggle()" class="menu-icon">
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Give Your Workout<br>A New Style!</h1>
                <p>Success isn’t always about greatness. It’s about consistency. Consistent<br>hard work gains success.
                    Greatness will come.</p>
                <a href="#" class="btn">Explore Now &#8594;</a>
            </div>
        </div>
    </div>
</div>
<!------------------ featured categories --------------->
<!--     <div class="categories">-->
<!--         <div class="small-container">-->
<!--           <div class="row">-->
<!--               <div class="col-3">-->
<!--                   <img src="images/category-1.jpg">-->
<!--               </div> -->
<!--               <div class="col-3">-->
<!--                  <img src="images/category-2.jpg">-->
<!--               </div> -->
<!--               <div class="col-3">-->
<!--                   <img src="images/category-3.jpg">-->
<!--               </div> -->
<!--           </div>-->
<!--       </div>-->
<!--     </div>-->

<!-------------- Our Featured Products -------------->


<div class="small-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="col-4" id="product-1">
            <a href="product-details/product-details1.html"><img src="images/morgan_cap.jpg"></a>
            <h4><a href="product-details/product-details1.html">Red Printed T-Shirt</a></h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$50.00</p>
            <a href="#" class="btn">Купити &#8594;</a>
        </div>
        <div class="col-4" id="product-2">
            <a href="product-details/product-details2.html"><img src="images/bacardi.jpg"></a>
                <h4><a href="product-details/product-details2.html">Red Printed T-Shirt</a></h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$75.00</p>
            <a href="#" class="btn">Купити &#8594;</a>
        </div>
        <div class="col-4" id="product-3">
            <a href="product-details/product-details3.html"><img src="images/remy.jpg"></a>
            <h4><a href="product-details/product-details3.html">Red Printed T-Shirt</a></h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$45.00</p>
            <a href="#" class="btn">Купити &#8594;</a>
        </div>
        <div class="col-4" id="product-4">
            <a href="product-details/product-details4.html"><img src="images/napoleon.jpg"></a>
            <h4><a href="product-details/product-details4.html">Red Printed T-Shirt</a></h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$55.00</p>
            <a href="#" class="btn">Купити &#8594;</a>
        </div>
    </div>
    <div class="row">
        <div class="col-4" id="product-5">
            <a href="product-details/product-details5.html"><img src="images/metaxa.jpg"></a>
            <h4><a href="product-details/product-details5.html">Red Printed T-Shirt</a></h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$95.00</p>
            <a href="#" class="btn">Купити &#8594;</a>
        </div>
        <div class="col-4" id="product-6">
            <a href="product-details/product-details6.html"><img src="images/jameson.jpg"></a>
            <h4><a href="product-details/product-details6.html">Red Printed T-Shirt</a></h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$55.00</p>
            <a href="#" class="btn">Купити &#8594;</a>
        </div>
        <div class="col-4" id="product-7">
            <a href="product-details/product-details7.html"><img src="images/jack_daniels.jpg"></a>
            <h4><a href="product-details/product-details7.html">Red Printed T-Shirt</a></h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$30.00</p>
            <a href="#" class="btn">Купити &#8594;</a>
        </div>
        <div class="col-4" id="product-8">
            <a href="product-details/product-details8.html"><img src="images/chivas_regal.jpg"></a>
            <h4><a href="product-details/product-details8.html">Red Printed T-Shirt</a></h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$120.00</p>
            <a href="#" class="btn">Купити &#8594;</a>
        </div>
    </div>
    <div class="row">
        <div class="col-4" id="product-9">
            <a href="product-details/product-details9.html"><img src="images/henessy.jpg"></a>
            <h4><a href="product-details/product-details9.html">Red Printed T-Shirt</a></h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$135.00</p>
            <a href="#" class="btn">Купити &#8594;</a>
        </div>
        <div class="col-4" id="product-10">
            <a href="product-details/product-details10.html"><img src="images/janneau.jpg"></a>
            <h4><a href="product-details/product-details10.html">Red Printed T-Shirt</a></h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$50.00</p>
            <a href="#" class="btn">Купити &#8594;</a>
        </div>
        <div class="col-4" id="product-11">
            <a href="product-details/product-details11.html"><img src="images/kvint.jpg"></a>
            <h4><a href="product-details/product-details11.html">Red Printed T-Shirt</a></h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$55.00</p>
            <a href="#" class="btn">Купити &#8594;</a>
        </div>
        <div class="col-4" id="product-12">
            <a href="product-details/product-details12.html"><img src="images/pshenichna.jpg"></a>
            <h4><a href="product-details/product-details12.html">Red Printed T-Shirt</a></h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$75.00</p>
            <a href="#" class="btn">Купити &#8594;</a>
        </div>
    </div>
    <div class="row">
        <div class="col-4" id="product-13">
            <a href="product-details/product-details13.html"><img src="images/gray_goose.jpg"></a>
            <h4><a href="product-details/product-details13.html">Red Printed T-Shirt</a></h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$135.00</p>
            <a href="#" class="btn">Купити &#8594;</a>
        </div>
        <div class="col-4" id="product-14">
            <a href="product-details/product-details14.html"><img src="images/jelzin_vodka.jpg"></a>
            <h4><a href="product-details/product-details14.html">Red Printed T-Shirt</a></h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$50.00</p>
            <a href="#" class="btn">Купити &#8594;</a>
        </div>
        <div class="col-4" id="product-15">
            <a href="product-details/product-details15.html"><img src="images/finlandia_vodka.jpg"></a>
            <h4><a href="product-details/product-details15.html">Red Printed T-Shirt</a></h4>
            <div class="rating">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
            </div>
            <p>$55.00</p>
            <a href="#" class="btn">Купити &#8594;</a>
        </div>
    </div>

</div>

<!----------offer--------------->

<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="images/quality666.png" class="offer-img">
            </div>
            <div class="col-2">
                <p>Exclusively Available on RedStore</p>
                <h1>Exclusive Quality</h1>
                <small>The Mi Smart Band 4 features a 39.9% larger (than Mi Band 3) AMOLED color full-touch display with
                    adjustable brightness, so everything is clear as can be.</small>
                <br>
                <a href="#" class="btn">Buy Now &#8594;</a>
            </div>
        </div>
    </div>

</div>

<!----------testimonial--------------->

<div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever.</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <img src="images/user-1.png">
                <h3>Sean Parker</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever.</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <img src="images/user-2.png">
                <h3>Mike Smith</h3>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever.</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <img src="images/user-3.png">
                <h3>Mabel Joe</h3>
            </div>
        </div>
    </div>
</div>
<!----------Brands--------------->
<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="images/logo-godrej.png">
            </div>
            <div class="col-5">
                <img src="images/logo-oppo.png">
            </div>
            <div class="col-5">
                <img src="images/logo-coca-cola.png">
            </div>
            <div class="col-5">
                <img src="images/logo-paypal.png">
            </div>
            <div class="col-5">
                <img src="images/logo-philips.png">
            </div>
        </div>
    </div>
</div>
<!----------Footer--------------->

<div class="footer">
    <div class="container_footer">
        <div class="row">
            <div class="footer-col2">
                <img src="images/logo-white.png">
                <p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of Sports Accessible to the Many.</p>
            </div>
        </div>
        <hr>
        <p class="copyright">2023 - Всі права захищені</p>
    </div>
</div>


<!-------------js for toggle menu-------------->

<script>

    var MenuItems = document.getElementById("MenuItems");

    MenuItems.style.maxHeight = "0px";

    function menutoggle() {
        if (MenuItems.style.maxHeight == "0px") {
            MenuItems.style.maxHeight = "200px";
        } else {
            MenuItems.style.maxHeight = "0px"
        }
    }

</script>


</body>
</html>

